DATABASE_URL="postgresql://solana_arbitrage:solana_arbitrage@localhost:5432/solana_arbitrage_dev?schema=public"
MESSAGE_QUEUE_URL="amqp://localhost:5672"
PRICE_CHECKER_QUEUE_NAME="priceChecker"
EMAIL_QUEUE_NAME="email"
WEBSERVER_PORT=3000

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=


